# hotelssm

./: .gitignore  README.md  db_hotel_ssm.sql  db_migration_add_activity.sql  db_migration_add_member_level.sql  pom.xml
.claude/: settings.local.json
WebContent/WEB-INF/views/activity/: list.jsp
WebContent/WEB-INF/views/book_order/: list.jsp
WebContent/WEB-INF/views/checkin/: list.jsp
WebContent/WEB-INF/views/common/: header.jsp
WebContent/WEB-INF/views/home/account/: book_order.jsp  edit_book_order.jsp  index.jsp
WebContent/WEB-INF/views/home/common/: footer.jsp
WebContent/WEB-INF/views/home/index/: index.jsp  login.jsp  reg.jsp
WebContent/WEB-INF/views/system/: index.jsp  login.jsp  welcome.jsp
WebContent/resources/admin/easyui/css/: wu.css
WebContent/resources/admin/login/css/: style.css
WebContent/resources/admin/login/js/: app.js
WebContent/resources/home/css/: sankala-theme.css
docs/: 协作开发规则.md  开发差距与待办清单.md  运行与部署指南.md  项目结构说明.md
scripts/: dev-start.sh  dev-stop.sh
src/com/ischoolbar/programmer/controller/admin/: ActivityController.java  BookOrderController.java  CheckinController.java
src/com/ischoolbar/programmer/controller/home/: HomeAccountController.java  HomeController.java
src/com/ischoolbar/programmer/dao/: ActivityDao.java
src/com/ischoolbar/programmer/entity/: Account.java  Activity.java  BookOrder.java
src/com/ischoolbar/programmer/service/: ActivityService.java
src/com/ischoolbar/programmer/service/impl/: ActivityServiceImpl.java
src/config/mybatis/mapper/: AccountMapper.xml  ActivityMapper.xml  BookOrderMapper.xml
src/config/springmvc/: springmvc.xml
